# ------------------------------- Supabase User ---------------------------

VITE_SUPABASE_PROJECT_UserURL="https://wdxxfkhiehystztiukse.supabase.co"
VITE_SUPABASE_PROJECT_UserKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeHhma2hpZWh5c3R6dGl1a3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4NjYzOTYsImV4cCI6MjAwNjQ0MjM5Nn0.B789Ij_sXF_35avm8mt330jjq_nHnt3TKrZe4LyrgUs"


#----------------------------- Default Password ----------------------------

VITE_DEFAULT_PASSWORD="Def_pass_#tDGC2E6DYiN2s5@"

#----------------------------- Secret Key For Encrypt and Decrypt ----------------------------

VITE_SECRET_KEY="secretkey"